{
  "private": false,
  "name": "@rei-sogawa/unfireorm",
  "version": "1.0.12",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/rtokkie/unfireorm.git",
  "author": "rtokkie",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepublish": "yarn build",
    "emu": "firebase emulators:start --only firestore --project unfireorm"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "firebase-admin": "^10.0.2",
    "firebase-tools": "^10.5.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3",
    "vitest": "^0.8.0"
  },
  "dependencies": {
    "dataloader": "^2.0.0"
  }
}
